<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DareToDaSHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Datasets">
    <Key>
      <PropertyRef Name="DatasetID" />
    </Key>
    <Property Name="DatasetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PMD_DatasetID" Type="int" />
    <Property Name="DS_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Abrev" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsLive" Type="int" />
    <Property Name="DataDate_From" Type="nvarchar" MaxLength="50" />
    <Property Name="DataDate_To" Type="nvarchar" MaxLength="50" />
    <Property Name="webURL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DS_Variables">
    <Key>
      <PropertyRef Name="DS_VariableID" />
    </Key>
    <Property Name="DS_VariableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatasetID" Type="int" />
    <Property Name="VarName" Type="nvarchar" MaxLength="100" />
    <Property Name="DataType" Type="nvarchar" MaxLength="50" />
    <Property Name="CHARACTER_MAXIMUM_LENGTH" Type="int" />
    <Property Name="Is_Identifiable" Type="int" />
    <Property Name="Required_ForLinkage" Type="int" />
    <Property Name="Can_Release" Type="int" />
    <Property Name="Output_CodingID" Type="int" />
    <Property Name="VarDescription" Type="nvarchar(max)" />
    <Property Name="RequiredForDisplay" Type="bit" />
  </EntityType>
  <EntityType Name="Project_Datasets">
    <Key>
      <PropertyRef Name="Project_Dataset_Id" />
    </Key>
    <Property Name="Project_Dataset_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="DatasetID" Type="int" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="IsSelected" Type="bit" />
    <Property Name="DS_Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectTitle" Type="nvarchar" MaxLength="255" />
    <Property Name="ShortTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectDescription" Type="nvarchar(max)" />
    <Property Name="ProjectStartDate" Type="date" />
    <Property Name="ProjectEndDate" Type="date" />
    <Property Name="StatusId" Type="int" />
    <Property Name="DashIdent" Type="nvarchar" MaxLength="50" />
    <Property Name="Cohort_Desc" Type="nvarchar(max)" />
    <Property Name="ProjectType" Type="int" />
    <Property Name="InclusionCriteria" Type="nvarchar(max)" />
    <Property Name="ExclusionCriteria" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastUpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Reseacher_Projects">
    <Key>
      <PropertyRef Name="ResearcherProjectsID" />
    </Key>
    <Property Name="ResearcherProjectsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="ResearcherID" Type="int" />
  </EntityType>
  <EntityType Name="Researcher_Custom_Variables">
    <Key>
      <PropertyRef Name="Researcher_Custom_VariableID" />
    </Key>
    <Property Name="Researcher_Custom_VariableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project_Dataset_Id" Type="int" />
    <Property Name="Output_VarName" Type="nvarchar" MaxLength="50" />
    <Property Name="Researcher_Comments" Type="nvarchar(max)" />
    <Property Name="DS_VariableID_1" Type="int" />
    <Property Name="DS_Variable1_VarName" Type="nvarchar" MaxLength="100" />
    <Property Name="DS_VariableID_2" Type="int" />
    <Property Name="DS_Variable2_VarName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastUpdateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Researcher_Documents">
    <Key>
      <PropertyRef Name="DocId" />
    </Key>
    <Property Name="DocId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="DocumentDescription" Type="varchar" MaxLength="50" />
    <Property Name="DocumentName" Type="varchar" MaxLength="50" />
    <Property Name="DocData" Type="varbinary(max)" />
    <Property Name="ContentType" Type="nvarchar" MaxLength="200" />
    <Property Name="UploadedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UploadDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Researcher_Variables">
    <Key>
      <PropertyRef Name="Researcher_VariableID" />
    </Key>
    <Property Name="Researcher_VariableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DS_VariableID" Type="int" />
    <Property Name="Project_Dataset_Id" Type="int" />
    <Property Name="Output_VarName" Type="nvarchar" MaxLength="50" />
    <Property Name="Researcher_Comments" Type="nvarchar(max)" />
    <Property Name="LastUpdateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsRestriction" Type="int" />
    <Property Name="IsRestrictionVariabletype" Type="nvarchar" MaxLength="50" />
    <Property Name="IsRestrictionMinRange" Type="nvarchar" MaxLength="50" />
    <Property Name="IsRestrictionMaxRange" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Researchers">
    <Key>
      <PropertyRef Name="ResearcherID" />
    </Key>
    <Property Name="ResearcherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResearcherName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PMD_ResearcherID" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstMidName" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Users_Unsecure">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_DS_Variables_Datasets">
    <End Role="Datasets" Type="Self.Datasets" Multiplicity="0..1" />
    <End Role="DS_Variables" Type="Self.DS_Variables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datasets">
        <PropertyRef Name="DatasetID" />
      </Principal>
      <Dependent Role="DS_Variables">
        <PropertyRef Name="DatasetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Datasets_Datasets">
    <End Role="Datasets" Type="Self.Datasets" Multiplicity="0..1" />
    <End Role="Project_Datasets" Type="Self.Project_Datasets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datasets">
        <PropertyRef Name="DatasetID" />
      </Principal>
      <Dependent Role="Project_Datasets">
        <PropertyRef Name="DatasetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Datasets_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="Project_Datasets" Type="Self.Project_Datasets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Project_Datasets">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reseacher_Projects_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="Reseacher_Projects" Type="Self.Reseacher_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Reseacher_Projects">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reseacher_Projects_Researchers">
    <End Role="Researchers" Type="Self.Researchers" Multiplicity="0..1" />
    <End Role="Reseacher_Projects" Type="Self.Reseacher_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Researchers">
        <PropertyRef Name="ResearcherID" />
      </Principal>
      <Dependent Role="Reseacher_Projects">
        <PropertyRef Name="ResearcherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Researcher_Customer_Variables_Project_Datasets">
    <End Role="Project_Datasets" Type="Self.Project_Datasets" Multiplicity="0..1" />
    <End Role="Researcher_Custom_Variables" Type="Self.Researcher_Custom_Variables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_Datasets">
        <PropertyRef Name="Project_Dataset_Id" />
      </Principal>
      <Dependent Role="Researcher_Custom_Variables">
        <PropertyRef Name="Project_Dataset_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Researcher_Documents_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="Researcher_Documents" Type="Self.Researcher_Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Researcher_Documents">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Researcher_Variables_Project_Datasets">
    <End Role="Project_Datasets" Type="Self.Project_Datasets" Multiplicity="0..1" />
    <End Role="Researcher_Variables" Type="Self.Researcher_Variables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_Datasets">
        <PropertyRef Name="Project_Dataset_Id" />
      </Principal>
      <Dependent Role="Researcher_Variables">
        <PropertyRef Name="Project_Dataset_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="OutputSourceDatasets_toJson_byProjectId_DatasetID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prmProjectId" Type="int" Mode="In" />
    <Parameter Name="prmProjectDatasetID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DareToDaSHModelStoreContainer">
    <EntitySet Name="Datasets" EntityType="Self.Datasets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DS_Variables" EntityType="Self.DS_Variables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project_Datasets" EntityType="Self.Project_Datasets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reseacher_Projects" EntityType="Self.Reseacher_Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Researcher_Custom_Variables" EntityType="Self.Researcher_Custom_Variables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Researcher_Documents" EntityType="Self.Researcher_Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Researcher_Variables" EntityType="Self.Researcher_Variables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Researchers" EntityType="Self.Researchers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Unsecure" EntityType="Self.Users_Unsecure" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DS_Variables_Datasets" Association="Self.FK_DS_Variables_Datasets">
      <End Role="Datasets" EntitySet="Datasets" />
      <End Role="DS_Variables" EntitySet="DS_Variables" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Datasets_Datasets" Association="Self.FK_Project_Datasets_Datasets">
      <End Role="Datasets" EntitySet="Datasets" />
      <End Role="Project_Datasets" EntitySet="Project_Datasets" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Datasets_Projects" Association="Self.FK_Project_Datasets_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Project_Datasets" EntitySet="Project_Datasets" />
    </AssociationSet>
    <AssociationSet Name="FK_Reseacher_Projects_Projects" Association="Self.FK_Reseacher_Projects_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Reseacher_Projects" EntitySet="Reseacher_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Reseacher_Projects_Researchers" Association="Self.FK_Reseacher_Projects_Researchers">
      <End Role="Researchers" EntitySet="Researchers" />
      <End Role="Reseacher_Projects" EntitySet="Reseacher_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Researcher_Customer_Variables_Project_Datasets" Association="Self.FK_Researcher_Customer_Variables_Project_Datasets">
      <End Role="Project_Datasets" EntitySet="Project_Datasets" />
      <End Role="Researcher_Custom_Variables" EntitySet="Researcher_Custom_Variables" />
    </AssociationSet>
    <AssociationSet Name="FK_Researcher_Documents_Projects" Association="Self.FK_Researcher_Documents_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Researcher_Documents" EntitySet="Researcher_Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Researcher_Variables_Project_Datasets" Association="Self.FK_Researcher_Variables_Project_Datasets">
      <End Role="Project_Datasets" EntitySet="Project_Datasets" />
      <End Role="Researcher_Variables" EntitySet="Researcher_Variables" />
    </AssociationSet>
  </EntityContainer>
</Schema>